@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cookie&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black900: #f2f2fc;
    --bg-black100: #fdf9ff;
    --bg-black50: #e8dfec;
    --text-black900: #302e4d;
    --text-black700: #504e70;
}

body.dark{
    --bg-black900: #151515;
    --bg-black100: #222222;
    --bg-black50: #393939;
    --text-black900: #ffffff;
    --text-black700: #e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

/* ASIDE */

section{
    background: var(--bg-black900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-bottom: 70px;
    padding-top: 60px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    color: var(--text-black900);
    font-size: 40px;
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-weight: 500;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 40px;
    color: white;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover{
    transform: scale(1.05);
}

.aside{
    width: 270px;
    background: var(--bg-black100);
    position: fixed;
    left: 0;
    padding: 30px;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    position: relative;
    letter-spacing: 5px;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    background: var(--bg-black100);
    border-radius: 5px;
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-weight: 600;
    font-size: 16px;
    display: block;
    border-bottom: 1px solid var(--bg-black50);
    padding: 5px 15px;
    color: var(--text-black900);
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}


/* HOME */

.home{
    display: flex;
    min-height: 100vh;
    color: var(--text-black900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.log{
    display: none;
}

h3.hello{
    font-size: 20px;
    margin: 15px 0;
}

h3.hello span{
    color: var(--skin-color);
    font-size: 25px;
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

h3.my-profession{
    margin: 15px 0;
    font-size: 20px;
}


.typing{
    color: var(--skin-color);
    font-size: 25px;
}

.home-info p{
    margin-bottom: 70px;
    font-size: 16px;
    color: var(--text-black700);
}



.home .home-image{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-image::after{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -1px;
    bottom: -40px;
}

.home-image::before{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -1px;
    top: -40px;
}

.home .home-image img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

/* ABOUT */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text  p{
    color: var(--text-black700);
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}

.about .about-content .about-text img{
    width: 400px;
    margin-left: 300px;
    margin-bottom: 10px;
}

.about .about-content .personnal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personnal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personnal-info .info-item p{
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black900);
    border-bottom: 1px solid var(--bg-black50);
}

.about .about-content .personnal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personnal-info .buttons{
    margin-top: 25px;
}

.about .about-content .personnal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

/* SERVICE */

.service .container{
    padding-bottom: 30px;
}

.service .service-item{
    margin-bottom: 33px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    border: 1px solid var(--bg-black50);
    background-color: var(--bg-black100);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black900);
    text-transform: capitalize;
    font-weight: 700;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black700);
    text-align: left;
}

/* GALERIE */

.galerie .container{
    padding-bottom: 30px;
}

.galerie .galerie-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.galerie .galerie-heading h2{
    color: var(--text-black900);
    font-weight: 500;
}

.galerie .galerie-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.galerie .galerie-item-inner{
    border: 6px solid var(--bg-black100);
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.galerie .galerie-item-inner .galerie-img img{
    width: 100%;
    height: 400px;
    display: block;
}

/* CONTACT */

.contact-title{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black900);
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-weight: 700;
    font-size: 18px;
    color: var(--text-black900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black100);
    padding: 10px 25px;
    border: 1px solid var(--bg-black50);
    font-size: 16px;
    color: var(--text-black700);
    transition: all 0.3 ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 220px;
}

.contact .contact-form .btn{
    height: 50px;
    padding:  0 50px;
}

/* RESPONSIVE */

@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personnal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image{
        display: none;
    }
    .contact .contact-info-item,
    .galerie .galerie-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:767px){

    .log{
        display: block;
        width: 100px;
        margin-bottom: 50px;
    }
    .contact .contact-form .col-6
    .contact .contact-info-item,
    .galerie .galerie-item,
    .service .service-item,
    .about .about-content .personnal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .about-text img {
        width: 260px;
        margin-left: 40px;
        margin-bottom: 10px;
    }
    .contact .contact-info-item p {
        font-size: 11px;
        line-height: 25px;
        color: var(--text-black700);
        font-weight: 400;
    }
    .about .about-content .personnal-info .info-item p span {
        display: block;
        margin-left: 0;
        font-size: 12px;
    }
    
}